<div class="wrapper">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    <a ><img src="https://unforgettabletravelcompany.com/ufg-front/assets/images/logo.jpg" alt="Unforgettable Travel Logo"></a>
                </div>
            </div>
        </div> <!-- end container -->
    </section> <!-- end header -->
    
     <section class="message-404">
      <div class="container">
        <div class="row mt-5 text-center">
          <div class="col-lg-4 col-md-5 col-sm-12 mt-5">
            <img src="https://unforgettabletravelcompany.com/ufg-front/assets/images/404.png" alt="404 Page">
          </div>
          <div class="col-lg-8 col-md-7 col-sm-12 mt-5">
            <h1>Ops...!</h1>
            <p>The page you are looking for appears to have moved, been<br/> renamed or no longer exists.</p>
          </div>
        </div>
        
      </div>
    </section>
    
 </div>
 