APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Az6Kx8RceqsFK6isQPlgJvh4jkyB07bWW8S/Fr5qA0I=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prototy6_saiydb
DB_USERNAME=prototy6_saiyaar
DB_PASSWORD=R(xJOP*8x+@0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null