<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Unforgettable Travel</title>
  <!-- <base href="http://stagingwebsite.biz/php/frontend/"> -->
  <base href="/">
  <!-- <base href="https://unforgettabletravelcompany.com/ufg-front/"> -->
  <!-- <base href="https://unforgettabletravelcompany.com/staging-front/"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://unforgettabletravelcompany.com/ufg-front/assets/images/icon.png">
</head>
<body>
  <app-root></app-root>
 
</body>
</html>
